<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="Data Source=DESKTOP-HAL50HT;Initial Catalog=CityInfo;Integrated Security=True" Category="Database" Group="Expanded" />
    <Node Id="dbo" Label="dbo" Category="Schema" Group="Expanded" />
    <Node Id="dbo.Cities" Label="dbo.Cities" Category="Table" Group="Collapsed" />
    <Node Id="dbo.Cities_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="dbo.Cities_Name" Label="Name" Category="Field" Description="nvarchar(50)" />
    <Node Id="dbo.Cities_Description" Label="Description" Category="Field Optional" Description="nvarchar(200)" />
    <Node Id="dbo.PointOfInterests" Label="dbo.PointOfInterests" Category="Table" Group="Collapsed" />
    <Node Id="dbo.PointOfInterests_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="dbo.PointOfInterests_Name" Label="Name" Category="Field" Description="nvarchar(50)" />
    <Node Id="dbo.PointOfInterests_CityId" Label="CityId" Category="Field Foreign" Description="int" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.Cities" Category="Contains" />
    <Link Source="dbo.Cities" Target="dbo.Cities_Id" Category="Contains" />
    <Link Source="dbo.Cities" Target="dbo.Cities_Name" Category="Contains" />
    <Link Source="dbo.Cities" Target="dbo.Cities_Description" Category="Contains" />
    <Link Source="dbo" Target="dbo.PointOfInterests" Category="Contains" />
    <Link Source="dbo.PointOfInterests" Target="dbo.PointOfInterests_Id" Category="Contains" />
    <Link Source="dbo.PointOfInterests" Target="dbo.PointOfInterests_Name" Category="Contains" />
    <Link Source="dbo.PointOfInterests" Target="dbo.PointOfInterests_CityId" Category="Contains" />
    <Link Source="dbo.PointOfInterests_CityId" Target="dbo.Cities_Id" Label="FK_PointOfInterests_Cities_CityId" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>